
# Server menu items definition
entity.isp_server.collection:
  title: 'Server list'
  route_name: entity.isp_server.collection
  description: 'List Server entities'
  parent: system.admin_structure
  weight: 100


# Server type menu items definition
entity.isp_server_type.collection:
  title: 'Server type'
  route_name: entity.isp_server_type.collection
  description: 'List Server type (bundles)'
  parent: system.admin_structure
  weight: 99

